<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="assets/img/logo.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>AITAM INNOVATION CONTEST</title>
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
	<!--     Fonts and icons     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css" rel="stylesheet">
	<!-- CSS Files -->
    <link href="assets/register_assets/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/register_assets/css/gsdk-bootstrap-wizard.css" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link href="assets/register_assets/css/demo.css" rel="stylesheet" />
	<script type="text/javascript">
            function PreviewImage() {
                pdffile=document.getElementById("uploadPDF").files[0];
                pdffile_url=URL.createObjectURL(pdffile);
                $('#viewer').attr('src',pdffile_url);
            }
        </script>
</head>

<body>
    <div class="image-container set-full-height"  style="background-image: url('assets/img/clgepic.jpg')">
        <!--   Creative Tim Branding   -->
        <a href="http://creative-tim.com">
             <div class="logo-container">
                <div class="logo">
                    <img src="assets/register_assets/img/new_logo.png">
                </div>
                <div class="brand">
                    AITAM INNOVATION CONTEST
                </div>
            </div>
        </a>
    

	<!--  Made With Get Shit Done Kit  -->
		

    <!--   Big container   -->
    <div class="container">
        <div class="row">
        <div class="col col-offset-2">
            <!--      Wizard container        -->
            <div class="wizard-container">
                <div class="card wizard-card" data-color="orange" id="wizardProfile">
  						<div class="wizard-navigation">
							<ul>
	                            <li><a href="#about" data-toggle="tab">About You</a></li>
	                            <li><a href="#account" data-toggle="tab">About The School</a></li>
	                            <li><a href="#address" data-toggle="tab">File Submission</a></li>
	                        </ul>
                        </div>
                    <div id="cat_1" >
                        <div class="table-responsive-sm">
                            <table class="table">
                                <thead>
                                  <tr class="bg-warning" >
                                    <th scope="col">S No</th>
                                    <th scope="col">Name </th>
                                    <th scope="col">Phone Number</th>
                                    <th scope="col">Alternate Number</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">District</th>
                                    <th scope="col">School Name</th>
                                    <th scope="col">Class</th>
                                    <th scope="col">Admission Number</th>
                                    <th scope="col">Thrust Areas</th>
                                    <th scope="col">File</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <?PHP
                                        
                                    
                                    ?>
                                  </tr>
                                </tbody>
                              
                            </table>
                          </div> 
                    </div>
                    <div id="cat_2"  style="display: none;">
                        <div class="table-responsive-sm">
                            <table class="table">
                                <tr class="bg-warning" >
                                    <th scope="col">S No</th>
                                    <th scope="col">Name </th>
                                    <th scope="col">Phone Number</th>
                                    <th scope="col">Alternate Number</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">District</th>
                                    <th scope="col">College Name</th>
                                    <th scope="col">Year</th>
                                    <th scope="col">Admission Number</th>
                                    <th scope="col">Thrust Areas</th>
                                    <th scope="col">File</th>
                                  </tr>
                            </table>
                          </div> 
                    </div>    
                    <div id="cat_3"  style="display: none;">
                        <div class="table-responsive-sm">
                            <table class="table">
                                <tr class="bg-warning" >
                                    <th scope="col">S No</th>
                                    <th scope="col">Name </th>
                                    <th scope="col">Phone Number</th>
                                    <th scope="col">Alternate Number</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">District</th>
                                    <th scope="col">College Name</th>
                                    <th scope="col">Year</th>
                                    <th scope="col">Admission Number</th>
                                    <th scope="col">Thrust Areas</th>
                                    <th scope="col">File</th>
                                  </tr>
                            </table>
                          </div> 
                    </div>


                        
                </div>
                </div>
            </div> <!-- wizard container -->
        </div>
        </div><!-- end row -->
    </div> <!--  big container -->

    <div class="footer">
        <div class="container">
             Made with <i class="fa fa-heart heart"></i> by <a href="">Creative Tim</a>. Free download <a href="">here.</a>
        </div>
    </div>

</div>

</body>

	<!--   Core JS Files   -->
	<script src="assets/register_assets/js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="assets/register_assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/register_assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>

	<!--  Plugin for the Wizard -->
	<script src="assets/register_assets/js/gsdk-bootstrap-wizard.js"></script>

	<!--  More information about jquery.validate here: http://jqueryvalidation.org/	 -->
	<script src="assets/register_assets/js/jquery.validate.min.js"></script>

</html>
