<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AITAM'S INNOVATION CHALLENDE</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdn.rawgit.com/InventPartners/bootstrap-responsive-tabs/master/jquery.responsivetabs.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> 

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
  <!-- =======================================================
  * Template Name: Delicious - v2.0.1
  * Template URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style type="text/css">
  .section--title {
  position:relative;
  margin-top:-20px;
  margin-bottom:20px;
  padding-bottom:15px;
  text-align:center;
  z-index:0;
  transition: all 0.5s;
}
.section--title .h2 {
  font-size: 26px;
    font-weight: 600;
    color: #142c41;
    text-transform: uppercase;
}
.section--title .h2:after, .section--title .h2:before {
  content:" ";
  position:absolute;
  right:0;
  bottom:0;
  width:18px;
  height:2px;
  margin:0 auto;
  background-color:#1d3f57;
}
.section--title .h2:before {
  left:-22px;
  box-shadow:44px 0 0 #1d3f57;
}
.section--title .h2:after {
  left:22px;
  box-shadow:-44px 0 0 #1d3f57;
}
.section--title.left {
  text-align:left
}
.section--title.left .h2:after, .section--title.left .h2:before {
  margin:0
}
.section--title.left .h2:before {
  left:0
}
.section--title.left .h2:after {
  left:66px
}

.fldset-class1{border: 2px #EB984E solid;padding:0px 5px;width:450px;float:left;text-align:center;}
.fldset-class1 p {text-align: center;padding: 20px 0px; font-weight: bold; color: #000;font-size: 17px;}
.legend-class1{border: 1px #EB984E solid; padding: 10px 0.8em; background: -webkit-radial-gradient(#EB984E, #D35400); color: white;text-align: center; font-size: 17px;}
#guide{
          margin:0 -5% 0 5%;
    }
@media screen and (max-width:550px) {

  #guide{
          margin:0 0 0 5%;
    }
    .fldset-class1{
      width:85%;
    }
}
@media screen and (min-width:550px, max-width 2000px) {
#guide{
        margin:0 0x 0 5%;
  }

}
.thrust-areas
{
  margin-top: 100px;  
  margin-bottom: 100px;
}
.ideas
{
  width: 150px;
  height: 150px;
  background-color: #fff;
  margin: 15px auto 30px;
  box-shadow: 0 2px 40px 0 rgba(110,130,208,.18);
}
.ideas img
{
  width: 150px;
  height: 150px;
  margin: 25px auto;
}
 /*-----------------------------team---------*/
 .our-team-section:before {
    position: absolute;
    top: -0;
    left: 0;
    content: " ";
    background: url(img/service-section-bottom.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}
.our-team {
    height:150px;
    padding: 30px 0 40px;
    background: #f9f9f9;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid #00325a;
}
.our-team:hover{
    border-bottom: 5px solid #2f2f2f;
}

.our-team .pic{
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}
.our-team .pic:before {
    content: "";
    width: 100%;
    height:100%;
    border-radius: 50%;
    background:#E67E22 ;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 1;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
 height: 100%;
    background: #2f2f2f; 
 }
.our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffffff00;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after{
    background: #7ab92d;
}
.our-team .pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
    position: relative;
    z-index: 2;
}
.our-team:hover .pic img{
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}
.our-team .team-content{ margin-bottom: 30px;}
.our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform:capitalize;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    background: #2f2f2f;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social{ bottom: 0; }
.our-team .social li{ display: inline-block; }
.our-team .social li a{
    display: block;
    padding: 10px;
    font-size: 17px;
    color: #fff;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
    color: #2f2f2f;
    background: #f7f5ec;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
  </style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <!--<div class="container text-right">
      <i class="icofont-phone"></i> +1 5589 55488 55
      <i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 11:00 AM - 23:00 PM
    </div>-->
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
       
        <h3 class="text-light"> <img src="assets/img/logo.jpg"> <a href="index.html"><span><b>Aitam's Innovation Challenge</b></span></a></h3>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>

          <li class="active"><a href="#header">Home</a></li>
                     <li><a href="#About">About</a></li>
                     <li><a href="#What_will_You_Get">What will You Get</a></li>
                     <li><a href="#eligibility">Eligibility</a></li>
                     <li><a href="#ThrustAreas">Thrust Areas</a></li>
                     <li><a href="#guideline">Guidelines</a></li>
                     <li><a href="#Team">Team</a></li>
                     <li><a href="#Register">Register</a></li>
                    <li><a href="#footer">Contact</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" id="home">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" >
          
        <!--  <div class="carousel-item active" >
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown"><span> What will You Get </span></h2>
                  <a href="#" class="btn-menu animated fadeIn scrollto">Mentoring</a>
                  <a href="#" class="btn-book animated fadeIn scrollto">Incentives</a>
                  <a href="#" class="btn-menu animated fadeIn scrollto">Networking</a>
                  <a href="#" class="btn-book animated fadeIn scrollto">Incubation</a>
                <div>  
                </div>
              </div>
            </div>
          </div>-->

          <!-- Slide 2 
          <div class="carousel-item" style="background: url(assets/img/back.png);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Lorem Ipsum Dolor</h2>
                <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <div>
                  <a href="#menu" class="btn-menu animated fadeIn scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animated fadeIn scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>-->

          <!-- Slide 3 
          <div class="carousel-item" style="background: url(assets/img/back.png);">
            <div class="carousel-background"><img src="assets/img/back.png" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animated fadeInDown">Sequi ea ut et est quaerat</h2>
                <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <div>
                  <a href="#menu" class="btn-menu animated fadeIn scrollto">Our Menu</a>
                  <a href="#book-a-table" class="btn-book animated fadeIn scrollto">Book a Table</a>
                </div>
              </div>
            </div>
          </div>-->

        </div>

        <!--<a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>-->

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="About" class="about">
      <div class="container-fluid" data-aos="fade-up">
        <div class="section-title" >
        <h2>About Us</h2>
          <h4 style="text-align: justify;margin: 0 15% 0 15%;">
            <B>Are you locked in the boredom of COVID-19!!!</B>
            Wash your brains and get ready to enter the space of innovation and be a part of AITAM's Innovation Challenge This is a State Level Competition being  conducted by Aditya Institute of Technology and Management ,
            Tekkali in association with MHRD-IIC cell,
            to utilize the period of lockdown for productive development.
            This contest is a way to receive breakthrough ideas and solutions which addresses innovation challenges in this amid lockdown.
            AITAM's Innovation Challenge mainly focuses on WHAT are the problems  facing by  large,
            medium and small companies as well as non-profit organisation in this pandemic scenario.
            This can be used to invoke the creative ideas and also one’s own talent who have got the chance to prove themselves by  to this challenge.
            We feel that there is no age limit for an individual for implementing the Innovative Ideas and thus how become an entrepreneur.
          <br><br>This is a 2-stage contest in which there will be refining process at each stage.
          Students should select any problem statement of their choice from the thrust areas mentioned and can propose their solution.
          </h4>
            </div>
      </div>
    </section><!-- End About Section -->
    <section id="What_will_You_Get" class="why-us">
      <div class="container" data-aos="fade-up">
    
        <div class="section-title">
          <h2>What will You Get</h2><br>
        </div>
    
        <div class="row" style="text-align: center;">
    
          <div class="col-lg-3 ">
            <div class="box "style="border-radius:5%;width:100%" >
              <span ><img src="assets/img/mentoring.png"> </span>
              <h4>MENTORING</h4>
            </div>
          </div>
          
          <div class="col-lg-3  ">
            <div class="box" style="border-radius:5%;">
              <span><img src="assets/img/INCENTIVES.png"> </span>
               <h4>INCENTIVES</h4>
            </div>
          </div>
          <div class="col-lg-3 " >
            <div class="box " style="border-radius:5%;">
              <span><img src="assets/img/networking.png">  </span>
               <h4> NETWORKING</h4>
            </div>
          </div>
          <div class="col-lg-3" >
            <div class="box " style="border-radius:5%;">
              <span></span>
              <img src="assets/img/certificate.png"> 
               <h4>CERTIFICATE</h4>
            </div>
          </div>
    
        </div>
    
      </div>


    </section><!-- End Whu Us Section -->
    
    <!-- ======= Whu Us Section ======= -->
    <section id="eligibility" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ELIGIBILITY CRITERIA</h2><br>
        </div>

        <div class="row" style="text-align: center;">

          <div class="col-lg-4 ">
            <div class="box "style="border-radius:5%;" >
              <br><br>
              <span >CATEGORY-1</span>
              <h4>SCHOOL<br>STUDENTS<br>(6TH TO 10TH)</h4>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" style="border-radius:5%;">
              <br><br>
              <span>CATEGORY-2</span>
               <h4>INTERMEDIATE STUDENTS <br>(+1 AND +2)</h4>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" >
            <div class="box " style="border-radius:5%;">
              <br><br>
              <span>CATEGORY-3</span>
               <h4>UNDERGRADUATES STUDENTS<br>(BTECH/DEGREE)</h4>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Whu Us Section -->

    <section id="ThrustAreas" class="thrust-areas">
      <div class="title-style text-center">
        <h1>THRUST AREAS</h1>
      </div>
      <div class="container">
        <div class="row" >
          <div class="col" style="text-align: center;">
            <div class="ideas">
              <img src="assets/img/thrustareas/logo6.jpeg">
            </div>
            <h4><b>Covid 19 Safety and Service</b></h4>
          </div>
          <div class="col" style="text-align: center;">
            <div class="ideas">
              <img src="assets/img/thrustareas/logo5.jpeg">
            </div>
            <h4><b>Disaster Management</b></h4>
          </div>
          <div class="col" style="text-align: center;">
            <div class="ideas">
              <img src="assets/img/thrustareas/logo1.jpeg">
            </div>
            <h4><b>Go Green to Breathe Clean</b></h4>
          </div>
          <div class="col" style="text-align: center;">
            <div class="ideas">
              <img src="assets/img/thrustareas/logo2.jpeg">
            </div>
            <h4><b>Water Management</b></h4>
          </div>
        </div>
        <div class="row">
          <div class="col" style="text-align: center;">
            <div class="ideas">
              <img src="assets/img/thrustareas/logo3.jpeg">
            </div>
            <h4><b>Wealth from Waste</b></h4>
          </div>
          <div class="col" style="text-align: center;">
            <div class="ideas">
              <img src="assets/img/thrustareas/logo4.jpeg">
            </div>
            <h4><b>Agriculture  Development</b></h4>
          </div>
          <div class="col" style="text-align: center;">
            <div class="ideas">
              <img src="assets/img/thrustareas/logo7.jpeg">
            </div>
            <h4><b>Environmental Sustainability</b></h4>
          </div>
          <div class="col"></div>
        </div>
      </div>


      
  </div>
  </div>
  </section><!-- End Menu Section -->
  <br>
    <section id="guideline" >
      <div class="section-title">
        <h2>HOW TO PARTICIPATE</h2>
        <br>
        <h4>From step-1  to step-3 is  stage-1 and Step-4  to step-6 is stage-2 </h4>
      </div>
      
      <div class="container" id="guide" style="margin-left:4%; justify-content: center;">
        
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <br>
            <div class="member">
                <div class="fldset-class1" style="left:0;" >        
                  <h4 class="legend-class1">STEP-1</h4>
                  <p>Select Thrust Area</p>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="member"></div>
            <div class="pic"></div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="member">
              
             <div class="pic">
              <br>
               <div class="fldset-class1"style="left:0;color:#000" >          
                <h4 class="legend-class1">STEP-2</h4>
                <p>Write a solution</p>
            </div>
            </div>    
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="member">
            <br>
            <div class="fldset-class1 "style="left:0;color:black" >        
              <h4 class="legend-class1">STEP-3</h4>
              <p>Draft a Poster (or) Abstract</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="member"></div>
          <div class="pic"></div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="member">
            <br>
            <div class="fldset-class1"style="left:0;color:black" >        
              <h4 class="legend-class1">STEP-4</h4>
              <p> Present a 2 minute video</p>
            </div>
          </div>    
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="member">
            <br>
            <div class="fldset-class1 "style="left:0;color:black" >        
              <h4 class="legend-class1">STEP-5</h4>
              <p>Upload it in YOUTUBE</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="member"></div>
          <div class="pic"></div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="member">
            <br>
            <div class="fldset-class1"style="left:0; color:black" >        
              <h4 class="legend-class1">STEP-6</h4>
              <p>SUBMIT</p>
            </div>
          </div>    
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-lg-2"></div>
        <div class="col-md-auto">
          <div class="section-title">
            <br><br><br>
            <h2>Guideline</h2>
          </div>
            <button data-toggle="modal" data-target="#exampleModalLong" style="height:35px;width:100%;font-size:15px;border-style: none; border-radius:15px;color:white;background-color:#D35400;">Click Read Download</button>
        </div>
        <div class="col col-lg-2"></div>
      </div>
    </div>

</div>
</section>
<section id="#" class="why-us">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Advisory Members</h2><br>
    </div>

    <div class="row" style="text-align: center;">
     


    </div>

  </div>

  
</section>
    <!-- ======= Chefs Section ======= -->
    <section id="Team" class="chefs">
    <div class="container">
      <div class="section-title">
        <h2>TEAM</h2>
        <p></p>
      </div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" style="justify-content: center;">
            <li role="presentation" class="active"><a href="#yorkminster" aria-controls="home" role="tab" data-toggle="tab"><h3>Faculty </h3></a></li>
            <li role="presentation"><a href="#ad" aria-controls="profile" role="tab" data-toggle="tab"><h3>Advisory Members</h3></a></li>
            <li role="presentation"><a href="#yorkcastle" aria-controls="profile" role="tab" data-toggle="tab"> <h3>Students Team</h3></a></li>
            <li role="presentation"><a href="#yorkmuseumgardens" aria-controls="profile" role="tab" data-toggle="tab"><h3>Developers</h3></a></li>
            
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="yorkminster">
              <section class="our-team-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="our-team">
                               
                                <div class="team-content">
                                    <h3 class="title">Prof. V V Nageswara Rao, </h3>
                                    <span class="post">Director <br> Patron </span>
                                </div>
                                
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="our-team">
                                
                                <div class="team-content">
                                    <h3 class="title"> Dr. A S Srinivasa Rao</h3>

                                    <span class="post">Principal <br> Patron </span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="our-team">
                             
                              <div class="team-content">
                                  <h3 class="title">Dr. K.B. Madhu Sahu</h3>
                                  <span class="post">Dean R & D<br> Patron</span>
                              </div>
                              
                          </div>
                      </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="our-team">
                                
                                <div class="team-content">
                                    <h3 class="title">Dr. G. Sateesh Kumar</h3>
                                    <br>
                                    <span class="post">Faculty , ECE<br> Convener, IIC</span>
                                </div>
                               
                            </div>
                        </div>
  
  
  
  
  
  
                        
                    </div>
                    <br>
                    <div class="row">
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="our-team">
                            
                            <div class="team-content">
                                <h3 class="title">Dr. D. Sreeramulu</h3>

                                <span class="post">Faculty, Mechanical<br>Faculty Coordinator</span>
                            </div>
                           
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="our-team">
                            
                            <div class="team-content">
                                <h3 class="title">Dr. MNVS Santosh Kumar</h3>
                                <span class="post">Faculty, ECE  Faculty Coordinator </span>
                            </div>
                            
                        </div>
                    </div>

                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="our-team">
                              
                              <div class="team-content">
                                  <h3 class="title"> D. Raghuveer </h3>

                                  <span class="post">Faculty, Mechanical <br> Faculty Coordinator </span>
                              </div>
                             
                          </div>
                      </div>
      
                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="our-team">
                              
                              <div class="team-content">
                                  <h3 class="title"> J. Suresh Kumar </h3>
                                  <span class="post">Incharge, SAC <br>Faculty Coordinator</span>
                              </div>
                             
                          </div>
                      </div>
                      
                  </div>

                </div>
        
            </section>
        
            </div>
            
            <div role="tabpanel" class="tab-pane" id="ad">
              <section class="our-team-section">
                <div class="container">
                    <div class="row">
                      <div class="col-lg-3 col-md-6 col-sm-6"></div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="our-team">
                           
                            <div class="team-content">
                                <h3 class="title">JAYACHANDRA</h3>
                                <span class="post">Phone: <a href="">+91 9491694195</a> <br> Email: <a href="">gotetijayachandra@gmail.com</a></span>
                            </div>
                            
                        </div>
                    </div>
                      <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="our-team">
                              
                              <div class="team-content">
                                  <h3 class="title">JAy</h3>
                                  <br>
                                  <span class="post">Phone: <a href="">+91 9491694195</a> <br> Email: <a href="">gotetijayachandra@gmail.com</a></span>
                              </div>
                             
                          </div>
                      </div>
                    </div>
                </div>
        
            </section>
            
        
            </div>
            <div role="tabpanel" class="tab-pane" id="yorkcastle">
              <section class="our-team-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                           <!-- <div class="our-team">
                               
                                <div class="team-content">
                                    <h3 class="title">Team 1</h3>
                                    <span class="post">  </span>
                                </div>
                                
                            </div>-->
                        </div>
        
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="our-team">
                               
                                <div class="team-content">
                                    <h3 class="title">Sandhya Rani</h3>
                                    <span class="post">Phone: +91 79855 00528  </span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="our-team">
                               
                                <div class="team-content">
                                    <h3 class="title">Sai Krishna</h3>
                                    <span class="post">Phone: +91 93901 84512 </span>
                                </div>
                               
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-6 col-sm-6">
                         <!--   <div class="our-team">
                                
                                <div class="team-content">
                                    <h3 class="title">Team 4</h3>
                                    
                                    <span class="post"></span>
                                </div>
                                <ul class="social">
                                    
                                </ul>
                            </div>-->
                        </div>
                    </div>
                </div>
        
            </section>
            
        
            </div>
            <div role="tabpanel" class="tab-pane" id="yorkmuseumgardens">
              <section class="our-team-section">
                <div class="container">
                    <div class="row">
                        
        
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="our-team">
                                
                                <div class="team-content">
                                    <h6 class="title">MEGHANA <br><small> SAKALABHAKTULA</small></h6>
                                    <span class="post">Student</span>
                                </div>
                                <ul class="social">
                                    <li>
                                        <a href="#" class="fa fa-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-google-plus"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="fa fa-linkedin"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="our-team">
                                
                                <div class="team-content">
                                    <h5 class="title">AKASH <br> <small> PEDAPENKI</small></h5>
                                    <span class="post">Student</span>
                                </div>
                            </div>
                        </div>
        
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="our-team">
                                
                                <div class="team-content">
                                    <h6 class="title">JAYACHANDRA <small> GOTETI</small></h6>
                                    <span class="post">student</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                          <div class="our-team">
                              
                              <div class="team-content">
                                  <h5 class="title">SRAVYA <br> <small>MICHEETI</small> </h5>
                                  
                                  <span class="post">Student</span>
                              </div>
                              
                          </div>
                      </div>
                    </div>
                </div>
        
            </section>
        
            </div>
           <!-- <div role="tabpanel" class="tab-pane" id="yorkdungeon">
                <h1>ss11111ss</h1>
            </div>   
            <div role="tabpanel" class="tab-pane" id="theshambles">
              <h1>22222ssss</h1>
            </div> -->             
        </div>
    </div>    
    
    <script>
        $(function() {
            $('.nav-tabs').responsiveTabs();
        });
    </script>
      </div>
    </section><!-- End Chefs Section -->

    
    <section id="Register" class="testimonials">
      <div class="container">
        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item">
            <h3>Register</h3>
            <a  href="cat1_register.html"><button type="button" class="btn btn-warning "><h3>CATEGORY-1</h3></button></a>
            <p></p>
            <a  href="cat2_register.html"><button type="button" class="btn btn-warning "><h3>CATEGORY-2</h3></button></a>
            <p></p> 
            <a href="cat3_register.html"><button type="button" class="btn btn-warning "><h3>CATEGORY-3</h3></button></a> 
            <br>
            <div class="stars">
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <i class="icofont-star"></i>
              <br><br><br><br>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Testimonials Section -->

 
    <section  class="contact">
      <div class="container">
        <div class="section-title">
          <div class="section-title">
            <br>
            <h2> Association With</h2>
            <p></p>
          </div>
          <div class="container">
            <div class="row">
              <div class="col">
                <img src="assets/img/innovation.png"  class="img-thumbnail">
              </div>
              <div class="col">
                <img src="assets/img/innivation.jfif" alt="..." class="img-thumbnail">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 
  <!-- ======= Footer ======= -->
  <footer id="footer" id="contact">
    <div class="footer-top">
       <div class="container">
         <div class="row">
           <div class="col-lg-3 col-md-4 footer-links">
             <h4></h4>
             <ul style="list-style:none; text-align: justify;margin-left:5em;">
                     <li><i class="bx bx-chevron-right"></i> <a href="#header" class="active">Home</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#About">About</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#eligibility">Eligibility</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#ThrustAreas">Thrust Areas</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#guideline">Guideline</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#Team">Team</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="#Register">Register</a></li>
             </ul>
           </div>
           <div class="col-lg-3 col-md-4 footer-contact">
             <h4>Contact Us</h4>
             <p>
               <strong>Phone : </strong><a href="tel:+91 97789 03403" style="color: white"> +91 97789 03403 </a><br>
               <strong>Email : </strong><a href="mail:aitamsac@gmail.com " style="color: white">  aitamsac@gmail.com </a><br>
             </p>
 
           </div>
 
           <div class="col-lg-3 col-md-4 footer-info">
             <h4>ADDRESS</h4>
             <p>Aditya Institute of Technology and Management, K. Kotturu, Tekkali,
                Srikakulam Dist., A.P., India (AITAM College, Tekkali)
              <br>
              <a href="https://www.google.com/maps/place/Aditya+Institute+of+Technology+and+Management,+K.+Kotturu,+Tekkali,+Srikakulam+Dist.,+A.P.,+India+(AITAM+College,+Tekkali)/@18.5658185,84.1963287,15z/data=!4m2!3m1!1s0x0:0x7b3a160927cac1e?sa=X&ved=2ahUKEwjU28r3g67pAhWf6XMBHR94CuUQ_BIwF3oECBMQCw"><i class="fa fa-map-marker" style="font-size:36px"></i>Location </a>
              </p>
                
         </div>
          <div class="col-lg-3 col-md-6 footer-info">
             <h4> Generate Certificate</h4>
             <div class="text-center"><a href="#" download><button type="submit" style="border-radius:15px;color:black;">Generate </button></a></div>
         </div>

       </div>
     </div>
 
     <div class="container">
       <div class="copyright">
         Design and developed by <strong><span><a href="https://www.adityatekkali.edu.in/" style="color: white">
          AITAM </a></span></strong> web developers club
       </div>
       <div class="credits">
         <!-- All the links in the footer should remain intact. -->
         <!-- You can delete the links only if you purchased the pro version. -->
         <!-- Licensing information: https://bootstrapmade.com/license/ -->
         <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/anyar-free-multipurpose-one-page-bootstrap-theme/ -->
        <a href="#">AITAM SAC</a>
       </div>
     </div>
   </footer><!-- End Footer -->

   
<!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">GUIDELINES</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h5>
          Rules for stage-1<br><br>
<b>Poster/Abstract Presentation(category-1, category-2)</b><br><br>

<ul>
  <li>Poster/Abstract  should contain the problem statement & personal details such as name of Participant , school name, class.
  </li>
  <li>Poster/Abstract  should be submitted in PDF  format.
  </li>
  <li>	Poster/Abstract  must contain </li>
</ul>
<ol>
  <li>Introduction</li>
  <li>Material Required</li>
  <li>Scientific Principle Involved</li>
  <li>	Construction And Working Of Exhibit/Model</li>
  <li>Social Unitilty</li>
</ol>
<br>
(For any kind of conversions from a file format to PDF. Use the link <a href="https://smallpdf.com/pdf-converter">  https://smallpdf.com/pdf-converter</a>)
<br>
<ul>
  <li>The poster should have HD quality when sent in the PDF format. 
    (This depends on the way you scan your poster.)</li>
  <li>Poster Guidelines</li>
</ul>
<br>
 <ul>
   <li>Layout and format must be organized and concise</li>
   <li>	Use brief and simple language, better to avoid text altogether</li>
   <li>Present your message in a clear and logical way</li>
   <li>Have a unique feature to attract the audience</li>
   <li>Choose a catchy but conceptual title</li>
   <li>Get rid of unnecessary details </li>
   <li>	Check everything before printing/Drawing.</li>
 </ul>
<br><br>

<b>Abstract Presentation(category-2,categoty-3)</b>
<br><br>
<ul>
  <li>Abstract should contain the problem statement & personal details such as name, Institute name, Year of Study.</li>
  <li>Abstract should be submitted in PDF format. For any kind of conversions from a file format to PDF. Use the link <a href="https://smallpdf.com/pdf-converter">  https://smallpdf.com/pdf-converter</a>  </li>
  <li>The Abstract Drawings (if any)should have HD quality when sent in the PDF format. This depends on the way you scan your poster.</li>
  <li>Abstract Guidelines</li>
</ul>
<ol>
  <li>The solution should be summarized into a paragraph</li>
  <li>	Describe the solution found </li>
  <li>Method used to solve the problem</li>
  <li>Results found</li>
  <li>Analysis </li>
  <li>Conclusion</li>
</ol>

        </h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="assets/aitam contest.docx" download>
          <button type="submit" style="height:30px;width:100%;font-size:15px;border-style: none; border-radius:15px;color:white;background-color:#D35400;"> Download</button>
        </a> 
      </div>
    </div>
  </div>
</div>


   <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

   <!-- Vendor JS Files -->
   <script src="assets/vendor/jquery/jquery.min.js"></script>
   <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
   <script src="assets/vendor/php-email-form/validate.js"></script>
   <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
   <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
   <script src="assets/vendor/venobox/venobox.min.js"></script>
   <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
   
 
   <!-- Template Main JS File -->
   <script src="assets/js/main.js"></script>
 
</body>

</html>